<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload"
        android:title="Upload a picture"
        android:showAsAction="" />

    <!--Uncomment these to add these items-->
    <!--Remember to comment the code in Main.java-->

    <!--
    <item
        android:id="@+id/distance"
        android:title="Distance"
        android:showAsAction="never" />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:showAsAction="never" />
    -->
</menu>